* {
    box-sizing: border-box;
}
h1 {
    text-align: center;
}
.row {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
.block-father {
    background-color:  rgba(32, 54, 50, 0.21);
    border: 3px solid black;
    height: 18.5vw;
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: end;
}
.block-father-caption {
    width: 15vw;
    text-align: center;
    border: solid black;
    border-right: 3px;
    border-top: 3px;
    margin: 0;
    align-self: end;
}
.block-father-text {
    padding: 0 1vw 0;
}
.first-caption {
    background-color: aqua;
}
.second-caption {
    background-color: palegreen;
}
.third-caption {
    background-color: salmon;
}
@media (min-width: 993px) {
    .col-lg-4 {
        font-size: 1.35vw;
    }
    .row {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 769px) and (max-width: 992px) {
    .col-md-6 {
        font-size: 1.6vw;
    }
    .col-md-12 {
        font-size: 2.1vw;
        grid-column: span 2;
    }
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .col-sm-12 {
        font-size: 2vw;
    }
    .row {
        grid-template-columns: 1fr;
    }
}