<!DOCTYPE html>
<html>
<head>
	<title>Друзі Гедза Григорія Валерійовича</title>
	<style>
		h1{
			font-size: 22px;
			text-align: center;
		}
        h2{
			text-align: center;
		}
		th {
			text-align: center;
			background-color: green;
			color: white;
			font-weight: bold;
		}
	

tr:nth-child(odd) {
  background-color: white;
}


tr:nth-child(even) {
  background-color: lightgray;
}
		table {
			border-collapse: collapse;
			margin: 10px;
		}
		th, td {
			border: 1px solid black;
			padding: 5px;
		}
		td:last-child {
			text-align: right;
		}
	</style>
</head>
<body>
	<h1>Друзі Гедза Григорія Валерійовича</h1>
	<a style="font-style: italic;" href="index.html">Назад на головну</a>
	<h2>Мої друзі</h2>
	<table>
        <caption>Друзі</caption>
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
		<tr>
			<td>Боднар</td>
			<td>Ростислав</td>
			<td>13.07.2004</td>
			<td>м. Київ, вул. Хрещатик, 1</td>
			<td>+380123456789</td>
		</tr>
		<tr>
			<td>Андриц</td>
			<td>Андрій</td>
			<td>21.07.2004</td>
			<td>м. Львів, вул. Січових Стрільців, 15</td>
			<td>+380987654321</td>
		</tr>
		<tr>
			<td>Сушко</td>
			<td>Андрій</td>
			<td>07.04.2003</td>
			<td>м. Харків, вул. Сумська, 20</td>
			<td>+380676543210</td>
		</tr>
		<tr>
			<td>Піхо</td>
			<td>Данило</td>
			<td>31.01.2004</td>
			<td>м. Одеса, вул. Дерибасівська, 10</td>
			<td>+380987654321</td>
		</tr>
	</table>
</body>
</html>