<!DOCTYPE html>
<html>
  <head>
    <title>Персональна сторінка Гедза Григорія Валерійовича</title>
    <style>
         ul {
        list-style: none;
      }
      h1 {
        text-align: center;
        font-size: 24px;
      }
      p {
        font-size: 120%;
      }
      a[href="biography.html"]:link {
color: blue;
}

a[href="biography.html"]:visited {
color: red;
}
a[href="nowadays.html"]:link {
color: palegoldenrod;
}

a[href="nowadays.html"]:visited {
color: black;
}
a[href="friends.html"]:link {
color: pink;
}

a[href="friends.html"]:visited {
color: firebrick;
}
a[href="gallery.html"]:link {
color: peru;
}

a[href="gallery.html"]:visited {
color: yellow;
}
    </style>
  </head>
  
  <body>
    <h1>Персональна сторінка Гедза Григорія Валерійовича</h1>
    <p>Мене звати Григорій, мені 20 років і я студент Прикарпатського націаонального університету імені Василя Стефаника.
    Я цікавлюся програмуванням і завжди намагаюсь розвиватись в цьому напрямку.
    У вільний час я люблю читати або займатись спортом та проводжу час з друзями.</p>
    <ul>
      <li><a href="biography.html" >Автобіографія</a></li>
      <li><a href="nowadays.html" >Сьогодення</a></li>
      <li><a href="friends.html" >Друзі</a></li>
      <li><a href="gallery.html" >Галерея</a></li>
    </ul>
  </body>
</html>
