<!DOCTYPE html>
<html>
  <head>
    <title>nowadays.html</title>
    <style>
      h1 {
        text-align: center;
        font-size: 22px;
      }
      a {
        font-style: italic;
      }
      h2 {
        text-align: center;
      }
      ul:not(li ul) > li:nth-child(odd)
      {
        background-color: lightgrey;
        color: darkblue;
      }
     
      ol li:nth-child(3):hover,
      ol li:nth-child(5):hover {
        cursor: pointer;
        text-decoration: underline;
      }
      ol li:nth-child(4) {
        background-color: #F5A9E1;
      }
    </style>
  </head>
  <body>
    <h1>Сьогодення Гедза Григорія Валерійовича</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мій типовий список покупок</h2>
    <ul>
      <li>Молочні продукти:
        <ul>
          <li>Молоко</li>
          <li>Сметана</li>
          <li>Масло</li>
        </ul>
      </li>
      <li>Овочі:
        <ul>
          <li>Помідори</li>
          <li>Огірки</li>
        </ul>
      </li>
      <li>Фрукти:
        <ul>
          <li>Яблука</li>
          <li>Банани</li>
          <li>Апельсини</li>
        </ul>
      </li>
    </ul>
    <h2>Мій улюблений десерт</h2>
    <ol>
      <li>Приготувати тісто:
        <ol>
          <li>Закинути 0,5 кг борошна</li>
          <li>Додати 3 яйця</li>
          <li>Додати склянку молока</li>
          <li>Додати півсклянки цукру</li>
          <li>Перемішати</li>
        </ol>
      </li>
      <li>Зробити крем:
        <ol>
          <li>Розтопити 100 грам масла</li>
          <li>Додати 2 столові ложки какао</li>
          <li>Додати 4 столові ложки цукру</li>
          <li>Додати 4 столові ложки молока</li>
          <li>Помішати до однорідної маси</li>
          <li>Залишити охолонути</li>
        </ol>
      </li>
      <li style="cursor: auto;text-decoration: none;">Зібрати десерт:
        <ol>
          <li>Розрізати тісто навпіл</li>
          <li>Намазати кремом на одну половину тіста</li>
          <li>Покласти на крем другу половину тіста</li>
          <li>Поставити в холодильник на годину</li>
          <li>Подати на стіл та насолоджуватись</li>
        </ol>
      </li>
    </ol>
  </body>
</html>